35

ιιι 3666611666· temporisque ἰιιιθιιιὶοιιιιιι 6ιοιιιιίιιιιι.·,11

1666 collegium (66666666Ωοί66161ι666ιι161166ι1ιιιιιιιιιιιιι666

διδάσκαλοι (166661, 212, 413, 51) vol παιδειιιι( pinam·

1, θῶ.Ι G: 1.· ι16ιι 11176 1555 Ap. ΞιΩΩθι ιι. θ).ι ιιΙιι plebiscitis

11116· ιιιιιιιιι hi ιιιιιιιιιιιι ιιιιιιιιιιιιιιιιιιιι , , .
ι πωὸιιιιιΩβιι ,ι · -ῑιι ιιι ι”.θ ι, “

ιιόιιλῡιιάχος (rarius ὁπλιιιιιχιις ι.ιιι3 1ιιζ)ι·
·ιιι1ἷ ιι (6166601116 ι ’ · =· ··
. τοξότις ,, ’ · ,

, ι ι ιιιιιαιιαλιιφόιιιι (ιίιιιιιι Ω 46 61 1166166· dobin

555511 supplendum. 661 Ἐφι 5151.- 2466) 16161 ι116ιιι6ιι116ι1ιι6·

vion 666666 dipitmp 51'55515·¹ ·i. · .· ι.

,τΙΩιιιι 66116ιὶ6 ooepdunt mappam et Ωιιιιέιις ¹pio qui·-
bus ἰἰιιιιιι ’1116166 Ω, ι. 66 oras ὑπιιιιιιι 611616
‹ ι ΡαιΩιιιΩιι 66166, ιιιιίιιιιι gpmnastioam , 6616666116ιῇ
6161366, 1166616161 Ριὶοιιι temporo, ,ιιιιιιιιιιιιιιιιιι Ant iphonto
3636 6, 661166 p'o5oi5 oips 61661666 11116666.. otiam 555
1666ιιι 666611,6ιι166166ιιι666 ιιιιιιιιιιιιιιιιιιιιοιιίιιιιιιιιιιιιιιιιι,
ιἰιιΩιῑτιιὶῐῇ.116(111111166Ω..ιι’·ιῑ·ι-ιι ··.ιι,

Ιιιιιι 6166691666· 611611166161166 666116, ad qoppi ιιι·
555i15um 5555 tam· paedotribae 66616166, poptipuop'5 11666
plerique 666666 nominis 669766 ,66 inducti 666 , utproppie
eum puerorumoppaeoepboram 611666, 51555555,¹ voluti. (1016111118
F. ιι1. Ηιιιι. 164;··ι166661ι116ιιι ,6 gymnasiarcho 116616666ιί1,-
ιιι paedotriba quidem- 666616», gymnasiarohumutpm utiiqoa
661611, maximo vera 2epbo'bis 6666611..ιὸθᾶ ιιι 1116116 ,666166
im? potat, paedotribam otiam ppbebomiostituiase nequo1bnpo
leviorem· ιιιιιιιιι muneris 161666; ,discrimen 6666, 1616666661
gymnasiaoobum id 661166ι1616ι66661666-ι6161ιιιιι1 ιιιιΩιιιιίι

14861664 officium 5oe55, 6166666616· 66666616166161

6661661666·).ι Utrum 1661616661 ιιιΩιΩοιιιιιι. et pupporum
paedotriba, neone, 6666666666 ,ιιιὶιιιιιιιιιιιιιιιιιιι ιιιιὴὶιιιιι.
dem illud veri similius 661 ²)

1) Per 66 patet 166 6611166166 gymnasim'ohi 6161, quale 161166-

ιιιιίοιι, ιιιιιιιιι63ι, 34 253„
) 16 ιιιιιιιιιιιιιιιο 66ι116ιιΗ ’11ι.ι1.ρχ 3298 6116666166 bia quem
pe'r‘5o5' annos 6161616166 6666616166 161666 6616616 5555555 41661-

555555 (babor, '5511155‘ 1616 161616· 550555-1505111555 1666
55555555 oplioffl 661111661116616616 1. 3; 6,· ‘'mmm’' omnam p'ng'enmm

 

