45

olt- 11111111 1111111111, quippe uhisuum 11111111 (1111111111)
1111111111,1ρ111111111ορ11111111111111111111ἶ11111 2 , ‘¹ ⁴
Χ...1111111111 quum-iamt 'por¹ se· consentaneum sie, ’111111111-
que sophmnistee (11111111 quendomephehorum, qu'os qureret,
etonhutem luisse, fmulos ’11111111 2111, ruhi systremmeti
epheborum unlus »sophronisteeet unius hypomphmniseenos
meh subiungitur, ,1111111 uidem, qmm supro videnimus,
dnodeoimzophshosum systnemmste luissep¹ singulos. sophronie
stasmmhpposophsonistis suis binis systremmotis pleepositos
sehse. Contre Φιλ. A p.. est· nemetenseyssremmutis'quo
111111 sophronistoo 11111111ρῆ suhi, ouius 1111111111 rationem sx⁴
pedite· nequeo. · hiem» so enno, 111 1111111111-1111,Ξ in universum
sexsophrunlstes 1111111111 . hyposophrouistss' luisse opponet

ex ot Γρι 444 (ef Gumeuudss notemedh 111), exqui-

hus (1111 hyposephmnistso illle postulemi iuter ooto sophroni·
1111·.111111· .. l

ᾗ 6 , ,g . , , . .
...11111111 quum magistratibus.

’1.’1 Ρ111111111 hio de muneribus quibusdam ditem ,quse
aut nomine eut 11 gymnasiarchiee similia, sedt 11111111 ah 11
11111111(111111111111(111111Ι ' ’

''Nomen xystarchae omuino 1n trihus 111111111111111111 Atti:
eis invehit ur‘, qui omnes posthumiani tempus compositi
111111, (11(11 715111111ρ118. ,111741111111111111
1111111 tum monumenlis pensse'pe reperitur sed ne ibi quidem
enti imperatorum tempore, unde omnia tuliligent ussime' contu-
111 1111111111. ρ.1011(](ρ“,11111111(111(11111111111)(1111111111·Ι
ch'unh et 1111111111( discrimen, 'tu 11111111111 ephebis et p'ueris,
1111111Ι athletis exercendis 'praepositum 1111111 (11111. Η11 111111
111 ‘Atheniensium *instit ute pertinuisse, pro o'erto quidem 111
tem exiguo testimoniorum numero 1111111111 nequit, sed 11-
men ita luisse veiha ξυστοῖρχρν Κεκρόπεσσι καὶ αθλρτῆρσι,
(11111111111111Φ11.Αρ. hlssleguhtur', indicare videntur.
Quod 11 111 11111111111111111β11111,1111 intentis (1111111111-
1)(11ρ1111111111 fere nunquam commemopetm. Alibi 111111111-

1111111 1111. Δ ρ su 11111111111111111111111 oet, sed voeehulo 11·-
πάομχηνίνβυθννοπδαρὸω 1111111111 uonpeotioere demonstrent?¹

 

